<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AHITL1</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
            padding: 0px;
        }

        .comic-image {
            width: 2886px;
            max-width: 2886px;
            height: auto;
            margin-bottom: 0px;
            border-radius: 0px;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .comic-image {
                max-width: 100%;
            }
        }

        @media (max-width: 480px) {
            .comic-image {
                max-width: 100%;
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <img src="1.jpg" alt="1" class="comic-image">
    <img src="2.jpg" alt="2" class="comic-image">
    <img src="3.jpg" alt="3" class="comic-image">
    <img src="4.jpg" alt="4" class="comic-image">
    <img src="5.jpg" alt="5" class="comic-image">
    <img src="6.jpg" alt="6" class="comic-image">
    <img src="7.jpg" alt="7" class="comic-image">
    <img src="8.jpg" alt="8" class="comic-image">
    <img src="9.jpg" alt="9" class="comic-image">
    <img src="10.jpg" alt="10" class="comic-image">
    <img src="11.jpg" alt="11" class="comic-image">
    <img src="12.jpg" alt="12" class="comic-image">
    <img src="13.jpg" alt="13" class="comic-image">
    <img src="14.jpg" alt="14" class="comic-image">
    <img src="15.jpg" alt="15" class="comic-image">
    <img src="16.jpg" alt="16" class="comic-image">
    <img src="17.jpg" alt="17" class="comic-image">
    <img src="18.jpg" alt="18" class="comic-image">
    <img src="19.jpg" alt="19" class="comic-image">
    <img src="20.jpg" alt="20" class="comic-image">
    <img src="21.jpg" alt="21" class="comic-image">
    <img src="21.jpg" alt="22" class="comic-image">
    <img src="23.jpg" alt="23" class="comic-image">
    <img src="24.jpg" alt="24" class="comic-image">
    <img src="25.jpg" alt="25" class="comic-image">
</body>
</html>
